<div id="<%= @category %>_div" class="row expanded">
  <div class="container">
    <%= for custom_category <- get_custom_categories(@category)  do %>
      <label class="expand expanded_custom" for="<%= custom_category %>"><%= proper_punctuation(custom_category) %></label>

      <div id="<%= custom_category %>_div" class="row collapsed">
        <div class="container">
          <%= for sub_category <- select_custom_cat_images(custom_category, @category)  do %>
            <%= render determine_item_template(sub_category.name), item: sub_category.name, files: sub_category.files, category: @category, conn: @conn%>
          <% end %>

          <div id="<%= custom_category %>_div" class="row">
            <label class="expand expanded_custom_footer expanded_custom" for="<%= custom_category %>">Collapse <%= proper_punctuation(custom_category) %></label>
          </div>
        </div>
      </div>
    <% end %>

    <%= for sub_category <- get_non_custom_images(@category)  do %>
      <div>
        <%= render determine_item_template(sub_category.name), item: sub_category.name, files: sub_category.files, category: @category, conn: @conn%>
      </div>
    <% end %>
  </div>
</div>
