<div id="expanded_<%= @category %>_div" class="header_div" data-toggle="collapse" data-target="#<%= @category %>_div" class aria-expanded="true">
  <div><label class="expanded"><%= proper_punctuation(@category) %></label></div>
</div>
<div id="<%= @category %>_div" class="collapse show">
  <%= for {item, files} <- get_images(@category)  do %>
    <div>
      <%= if is_two_tiles?(item) do %>
        <%= render "tiled_items.html", item: item, files: files, f: @f, category: @category, conn: @conn%>
      <%= else %>
        <%= render "single_items.html", item: item, files: files, f: @f, category: @category, conn: @conn%>
      <% end %>
    </div>
  <% end %>
</div>
