<body>
  <div class="row">
    <div class="column lightBox">
      <%= render "save_selections.html", conn: @conn%>
    </div>
    <div class="column column-75">
      <div class="lightBox">
        <p>The Wolfhound Customizer is a pet project I use to practice Elixir.  It also provides a useful service by letting
        you build your own custom version of Wolfhound!
        <hr>
        <p><b>Known issues:</b></p>
        <ul>
          <li>If you don't expand the category that contains previously saved selections, you won't get those selections loaded in the final texture pack.
        </ul>

        <p>If you want to let me know about any problems or improvements you'd like to see, come chat with me on the <a href="http://www.minecraftforum.net/forums/mapping-and-modding-java-edition/resource-packs/1238892-wolfhound-pack">Wolfhound Minecraft forum thread.</a></p>
        <p>And if you're wanting to report a problem, please tell me what you were doing when it broke and let me know what browser you're using.  That'll help a lot.  Thanks!</p>
      </div>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="column lightBox">
      <h2>Variants</h2>
      <p>Click on a button to set all the textures to one variation.</p>
    </div>
  </div>

  <div class="spacer"></div>

  <div class="row>
    <div class="column darkBox">
      <label id="default" class="flavorButton">Default</label>
      <label id="asian" class="flavorButton">Asian</label>
      <label id="heavenly" class="flavorButton">Heavenly</label>
      <label id="dungeon" class="flavorButton">Dungeon</label>
      <label id="fairy" class="flavorButton">Fairy</label>
      <label id="fantasy" class="flavorButton">Fantasy</label>
      <label id="classic" class="flavorButton">Classic Medieval</label>
      <label id="early" class="flavorButton">Early Medieval</label>
      <label id="winter" class="flavorButton">Winter</label>
      <label id="fall" class="flavorButton">Fall</label>
      <label id="summer" class="flavorButton">Summer</label>
    </div>
  </div>

  <hr>

  <%= form_for @conn, Routes.item_path(@conn, :create), fn f -> %>
    <%= for category <- @categories do %>
      <label for="<%= category %>" class="expand mainHeader" id="<%= category %>"><%= proper_punctuation(category) %></label>
      <div id="<%= category %>_div" class="row expandContent"></div>
    <% end %>

    <div><%= submit "Create", class: "btn btn-primary" %></div>
  <% end %>

  <hr>

  <div class="row">
      <div class="column lightBox">
        If you don't want to create a pack now, enter a keyword to access your pack later.
        <p><input type="text" id="keyword"></p>
        <p><input type="submit" class="btn btn-primary" id="save"></p>
        <div id="saveResults"></div>
      </div>
    </div>
  </div>
</body>
