<div class="row">
  <label class="subcat"><%= proper_punctuation(@item) %></label>
</div>

<div class="row">
  <%= for file <- @files do %>
      <label id="<%= @item %>">

      <%= cond do %>
        <%= preload?(@conn) && selected_file?(@category, @item, file, @conn) -> %>
            <%= radio_button :item, String.to_atom("#{@category}_#{@item}"), "#{@category}/#{@item}/#{file}", checked: "checked" %>
          <%= !preload?(@conn) && default?(file) -> %>
            <%= radio_button :item, String.to_atom("#{@category}_#{@item}"), "#{@category}/#{@item}/#{file}", checked: "checked" %>
        <%= true -> %>
          <%= radio_button :item, String.to_atom("#{@category}_#{@item}"), "#{@category}/#{@item}/#{file}" %>
      <% end %>

        <img src="<%= Routes.static_path(@conn, "/images/#{@category}/#{@item}/#{file}") %>">

        <br>
        <%= if Enum.member?(["gui", "entity", "models", "painting"], @category) do %>
          <a href="<%= Routes.static_path(@conn, "/images/#{@category}/#{@item}/#{file}") %>" data-lightbox="image-<%= "#{@category}-#{@item}" %>"><font class="small-link">enlarge</font></a>
        <% end %>
      </label>
  <% end %>
</div>
