<label class="subcat" id="<%= @category %>"><%= proper_punctuation(@item) %></label>
<div>
  <%= for file <- @files do %>
    <label id="<%= @item %>">

      <%= cond do %>
        <%= preload?(@conn) && selected_file?(@category, @item, file, @conn) -> %>
            <%= radio_button @f, String.to_atom("#{@category}_#{@item}"), "#{@category}/#{@item}/#{file}", checked: "checked" %>
          <%= !preload?(@conn) && default?(file) -> %>
            <%= radio_button @f, String.to_atom("#{@category}_#{@item}"), "#{@category}/#{@item}/#{file}", checked: "checked" %>
        <%= true -> %>
          <%= radio_button @f, String.to_atom("#{@category}_#{@item}"), "#{@category}/#{@item}/#{file}" %>
      <% end %>

      <img src="<%= static_path(@conn, "/images/#{@category}/#{@item}/#{file}") %>">
    </label>
  <% end %>
</div>
