<label class="subcat" id="<%= @category %>"><%= proper_punctuation(@item) %></label>
<div>
  <%= for file <- @files do %>
    <label id="<%= @item %>">
      <%= if default_selected(@conn, file) || preload?(@category, @item, file, @conn) do %>
        <%= radio_button @f, String.to_atom("#{@category}_#{@item}"), "#{@category}/#{@item}/#{file}", checked: "checked" %>
      <%= else %>
        <%= radio_button @f, String.to_atom("#{@category}_#{@item}"), "#{@category}/#{@item}/#{file}" %>
      <% end %>
      <img src="<%= static_path(@conn, "/images/#{@category}/#{@item}/#{file}") %>">
    </label>
  <% end %>
</div>
