<%= if top_file?(@item) do %>
  <div class="row">
      <label class="subcat"><%= proper_punctuation(@item) %></label>
  </div>

  <div class="row">
    <%= for file <- @files do %>
      <label id="<%= @item %>">

        <%= cond do %>
          <%= preload?(@conn) && selected_file?(@category, @item, file, @conn) -> %>
              <%= radio_button :item, String.to_atom("#{@category}_#{@item}"), "#{@category}/#{@item}/#{file}", checked: "checked" %>
            <%= !preload?(@conn) && default?(file) -> %>
              <%= radio_button :item, String.to_atom("#{@category}_#{@item}"), "#{@category}/#{@item}/#{file}", checked: "checked" %>
          <%= true -> %>
            <%= radio_button :item, String.to_atom("#{@category}_#{@item}"), "#{@category}/#{@item}/#{file}" %>
        <% end %>

        <div class="doubleTileDiv">
          <img src="<%= Routes.static_path(@conn, "/images/#{@category}/#{@item}/#{file}") %>">
          <br>
          <img src="<%= Routes.static_path(@conn, "/images/#{@category}/#{lower_equiv(@item)}/#{file}") %>">
        </div>
      </label>
    <% end %>
  </div>
<% end %>
