<body>
  <div><p><b>This app is still being worked on.</b></p>
  <p>It'll create a texture pack, but it won't be a very pleasant user experience.  I've got a long list of things I want to improve, but for now, you can at least start using it and building your own custom version of Wolfhound while I keep making this better.</p>
  <p>If you want to let me know about any problems or improvements you'd like to see, come chat with me on the <a href="http://www.minecraftforum.net/forums/mapping-and-modding-java-edition/resource-packs/1238892-wolfhound-pack">Wolfhound Minecraft forum thread.</a></p>
  <p>And if you're wanting to report a problem, please screenshot what went wrong (especially if there's an error message on the screen) and let me know what browser you're using.  That'll help a lot.  Thanks!</p>
  </div>

  <div><label id="default" class="flavorButton">Default</label>
  <label id="asian" class="flavorButton">Asian</label>
  <label id="heavenly" class="flavorButton">Heavenly</label>
  <label id="dungeon" class="flavorButton">Dungeon</label>
  <label id="fairy" class="flavorButton">Fairy</label>
  <label id="fantasy" class="flavorButton">Fantasy</label>
  <label id="classic" class="flavorButton">Classic Medieval</label>
  <label id="winter" class="flavorButton">Winter</label>
  <label id="fall" class="flavorButton">Fall</label>
  <label id="summer" class="flavorButton">Summer</label>

  <%= form_for @changeset, item_path(@conn, :create), fn f -> %>
        <%= for category <- @categories do %>
          <div><label class="expand" id="<%= category %>"><%= proper_punctuation(category) %></label></div>
        <% end %>
    <%= submit "Create", class: "btn btn-primary" %>
  <% end %>
</body>
